<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_63135188ModelStoreContainer" CdmEntityContainer="Project_63135188Entities">
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="Project_63135188Model.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLies">
      <EntityTypeMapping TypeName="Project_63135188Model.QuanLy">
        <MappingFragment StoreEntitySet="QuanLy">
          <ScalarProperty Name="taiKhoan" ColumnName="taiKhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="hoQL" ColumnName="hoQL" />
          <ScalarProperty Name="tenQL" ColumnName="tenQL" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="anhQL" ColumnName="anhQL" />
          <ScalarProperty Name="sdtQL" ColumnName="sdtQL" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="Project_63135188Model.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="maSV" ColumnName="maSV" />
          <ScalarProperty Name="hoSV" ColumnName="hoSV" />
          <ScalarProperty Name="tenSV" ColumnName="tenSV" />
          <ScalarProperty Name="gioiTinh" ColumnName="gioiTinh" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="lop" ColumnName="lop" />
          <ScalarProperty Name="dongPhi" ColumnName="dongPhi" />
          <ScalarProperty Name="anhSV" ColumnName="anhSV" />
          <ScalarProperty Name="queQuan" ColumnName="queQuan" />
          <ScalarProperty Name="sdtSV" ColumnName="sdtSV" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="maPhong" ColumnName="maPhong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>